@import "variables";

sidebar-view {
  @border-size: 1px;

  display: block;
  width: @sidebar-width + @border-size;
  border-left: @border-size solid @c-gray;
  box-sizing: border-box;

  .sidebar-view{
    &__tag{
      border-bottom: @border-size solid @c-gray;
    }
  }
}
